<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
<!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.3.1.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
  <!-- [電梯步驟1] 電梯CSS END -->

  <!-- 背景特效區塊的css -->
  <!-- <link rel="stylesheet" href="./style.css"> -->

  <style>

    body {
      position: relative;
    /* 背景顏色 */
      background-color: #230144;
    }

    body:before {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width:960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    body.bg-fixed:before {
      position: fixed;
      height: 100vh;
    }


     /* == 單(雙)連結輪播 == */
  .sp__main {
    position: relative;
    z-index: 0;
  }

  

  /* == 單(雙)連結輪播_第二組 == */
  .promo__slider--2 {
    position: absolute;
    z-index: 1;
    top: 18.3%;
    /* 小網左邊距離 */
    left: 4.5%;
    /* 小網圖片寬 */
    width: 88%;
    /* 圖片原始尺寸 */
    
    overflow: hidden;
    padding-bottom: 2%;
  }

  @media screen and (min-width: 960px) {
    .promo__slider--2 {
      /* 大網左邊距離 */
      width: 845px;
          top: 495px;
          left: calc(50% - 440px);
      overflow: visible;
    }
  }

   /* --- 滑動Banner start --- */
   .banner__slider {
    /* 輪播的父層 */
    position: relative;
    z-index: 0
  }

  .banner__slider .swipersty__banner {
    position: absolute;
    z-index: 0;
    top: 32%;
    left: 7.3%;
    width: 85%
  }
  /* --- 滑動Banner end --- */


    /* 調整logo位置大小 */
    .logo {
      top: 1%;
      left: 1%;
      width: 20%;
      max-width: 180px;
    }

      /* 連結測試 */
      /* .sp__visual a{
        filter: brightness(500%);
      } */

      /* 切片測試 */
      /* .visual__fragment::before {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        border: 1px solid #00f;
        pointer-events: none;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      position: relative;
      z-index: 1;
      transform: translateZ(0);
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 2vw;
      left: 5vw;
      width: 90%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 2vw;
      left: 5vw;
      width: 90%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 2vw;
      left: 5vw;
      width: 90%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 2vw;
      left: 5vw;
      width: 90%;
      pointer-events: none;
    }
    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 116vw;
      left: 3vw;
      width: 47%;
    }
    .animate__wrap .animate__obj--06 {
      position: absolute;
      z-index: -1;
      top: 116vw;
      left: 50.5vw;
      width: 47%;
    }
    .animate__wrap .animate__obj--07 {
      position: absolute;
      z-index: -1;
      top: 134vw;
      left: 3vw;
      width: 94%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--01 {
        top: 0px;
        left: calc(50% - 450px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--02 {
        top: 0px;
        left: calc(50% - 450px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--03 {
        top: 0px;
        left: calc(50% - 450px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--04 {
        top: 0px;
        left: calc(50% - 450px);
        width: auto;
        pointer-events: none;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--05 {
        top: 1100px;
        left: calc(50% - 450px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--06 {
        top: 1100px;
        left: calc(50% - -10px);
        width: auto;
      }
    }
    @media screen and (min-width:960px) {
      .animate__wrap .animate__obj--07 {
        top: 1270px;
        left: calc(50% - 450px);
        width: auto;
      }
    }

    .animate__wrap 
    .animate__obj--05:hover,
    .animate__obj--06:hover,
    .animate__obj--07:hover
    {
        filter: brightness(110%);       
        transform: scale(1.05);   
        transition: 0.3s;                     
    }   


    /* 滾到位置才會出現的動畫 */
    .decor__item {
      position: absolute;
      z-index: 1;
      /* 小網位置 */
      top: 80%;
      left: 25%;
      width: 70%;
      pointer-events: none;
    }

    /* 滾到位置時要加入的動畫，從animate.css找就可以 */
    .animate__scroll--01 {
      animation: jackInTheBox 1s linear 1;
    }

    @media screen and (min-width:960px) {
      .decor__item {
        /* 大網位置 */
        top: 1965px;
        left: calc(50% - 250px);
        width: auto;
      }
    }
    /* --- 動畫小物件 end --- */
  </style>
</head>

<!-- 是否要固定背景，不要就拿掉class -->
<!-- <body class="bg-fixed"> -->

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

 

  <div class="sp__wallper" id="spWrap">
    <div class="animate__wrap">
      <a href="#"><img class="animate__animated animate__obj--05" src="ani_05.png" alt=""></a>
      <a href="#"><img class="animate__animated animate__obj--06" src="ani_06.png" alt=""></a>
      <a href="#"><img class="animate__animated animate__obj--07" src="ani_07.png" alt=""></a>
      <img class="animate__animated animate__obj--01" src="ani_01.png" alt="">
      <img class="animate__animated animate__obj--02 animate__headShake animate__delay-1s" src="ani_02.png" alt="">
      <img class="animate__animated animate__obj--03 animate__zoomInDown" src="ani_03.png" alt="">
      <img class="animate__animated animate__obj--04 animate__pulse animate__infinite" src="ani_04.png" alt="">
        
    </div>
    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix" >
            <li class="visual__fragment width--auto"><img src="index_01.jpg" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_02.jpg" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_03.jpg" alt=""></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_04.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_05.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_06.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_07.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_08.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_09.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_10.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_11.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_12.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_13.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_14.jpg" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_15.jpg" alt=""></a></li>
          </ul>

        <!-- ====== 滾動動畫 start ====== -->
          <!-- 滾動動畫要加class名稱 wow，才會判斷位置 -->
          <div class="decor__item wow animate__scroll--01">
          <!-- 內層class可以設定到點之後的動畫，如果不需要就全部class都拿掉 -->
            <div class="animate__animated">
              <img src="decor-item.png" alt="">
            </div>
          </div>
        <!-- ====== 滾動動畫 end ====== -->

         <!-- 單(雙)連結輪播 -->
         <div class="promo__slider--2">
          <div class="swiper-container" id="sliderMany2">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="#">
                      <img src="1-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="#">
                      <img src="1-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="#">
                      <img src="2-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="#">
                      <img src="2-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
              <li class="swiper-slide">
                <div class="slide__block">
                  <div class="slide__box">
                    <a href="#">
                      <img src="3-1.png" alt="">
                    </a>
                  </div>
                  <div class="slide__box">
                    <a href="#">
                      <img src="3-2.png" alt="">
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- 單(雙)連結輪播 END -->



        </div>
      </section>
    </main>
  
   
 <!-- ====== 滑動Banner start ====== -->
  <section class="banner__slider">
    <div class="layout--main">
      <ul class="visual--auto clearfix">
        <li class="visual__fragment width--auto"><img src="index_16.jpg" alt=""></li>
      </ul>
      <div class="swipersty__banner">
        <div class="swiper-container" id="swiperstyBanner">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-1.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-2.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-3.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-4.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-5.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-6.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-7.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-8.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-9.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-10.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-11.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-12.jpg" alt=""></a>
            </li>
            <li class="swiper-slide"><a href="#" title=""><img src="swiper_banner-13.jpg" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== 滑動Banner end ====== -->
     

    

     

     


  </div>
  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.2.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  <!-- ============== 滾動動畫 start ============== -->
  <script src="wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- ============== 滾動動畫 end ============== -->

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

     // 單(雙)連結輪播_第二組  
  var sliderMany = new Swiper("#sliderMany2", {
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },  
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 單(雙)連結輪播_第二組 end    

   // 滑動Banner
   var swiperstyBanner = new Swiper("#swiperstyBanner", {
    autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
    autoHeight: true,
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 滑動Banner end


  </script>
  <!-- ============== 輪播 end ============== -->

</body>

</html>